page {
	height: 100%;
}
.container {
	height: 100%;
}
.section {
	background: #fff;
	border-bottom: 1rpx solid #dedede;
	margin-bottom: 15rpx;
	padding: 20rpx;
}
.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}

/****/
.shop{
	padding: 10rpx 0;
	border-top: 1rpx solid #efefef;
    display: inline-block;
    width: 100%;
    height: 200rpx;
}
.shop image {
	width: 100%;
}
.shop-container{
	font-size: 14px;
	height: 100%;
	width: 100%;
}
.shop-logo{
	float: left;
	width: 200rpx;
	height: 100%;
	background-size: cover;
}
.shop-logo image{
    height:100%;
}
.shop-detail{
	height:100%;
	overflow: hidden;
	padding-left: 15rpx;
}
.shop-top{
    width:100%;
    display: flex;
    line-height: 60rpx;
    overflow: hidden;
    margin-bottom:40rpx;
}
.shop-name{
    flex:1;
	color:#313131;
	font-size: 16px;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.shop-distance{
    display:flex;
	color:red;
    float: right;
}
.shop-data{
    display: block;
	color:#707070;
    overflow: hidden;
    margin-bottom:10rpx;
}
.shop-desp{
	font-size:12px;
	margin-right: 20rpx;
	-webkit-line-clamp: 2;
	text-overflow: ellipsis;
	overflow:hidden;
	line-height:40rpx;
}

