page{
    height:100%;
}
.search{
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px #eee solid;
}
.search-inner{
  background-color: #fff;
}
.search-section{
  background-color: #fff;
  padding: 5px 0px 5px 10px;
  border: 1px #eee solid;
}
.search-pancel{
  display: flex;
  flex-direction: row;
}
.search-input{
  flex: 8;
  background-color: #eee;
  font-size:13px;
  padding-left:10px;
}
.search-button{
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
  background-color:red;
}
.search-title{
  padding: 10px;
  display: flex;
  border-bottom:1px solid silver;
}
.search-title-text{
  flex: 8;
  float:left;
  font-size: 12px;
}
.search-title-del{
  flex: 1;
  float:right;
  font-size: 12px;
}
.search-key-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.search-key-item{
  flex: 0 0 20%;
  font-size: 14px;
  text-align: center;
  border: 1px solid #eee;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}
.search-history-item{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
}
.search-history-item-text{
  flex: 8;
  font-size: 14px;
}
.search-history-item-del{
  flex: 1;
  font-size: 12px;
  text-align: center;
  padding: 3px 5px;
  border: 1px solid #eee;
  border-radius: 5px;
}


page {
    background-color: #efefef;
	font-family: "Microsoft Yahei, Arial, Helvetica, sans-serif";
	height: 100%;
}
.section {
	background: #fff;
	border-bottom: 1rpx solid #dedede;
	margin-bottom: 15rpx;
	padding: 20rpx;
}
.container {
	height: 100%;
}
scroll-view {
    margin-top: 45rpx;
}

.header {
	display: -webkit-flex;
	left: 0;
	top: 0;
	width: 100%;
	padding: 20rpx;
	box-sizing: border-box;
	-webkit-transition: background 0.5s ease-in-out;
}
.header.scrolled {
	background: #feb70f;
}
.header .icon {
	width: 40rpx;
	height: 40rpx;
	vertical-align: top;
}
.header .location {
	color: #fff;
	font-size: 30rpx;
	line-height: 40rpx;
	min-width: 100rpx;
	max-width: 340rpx;
	padding: 10rpx 20rpx 10rpx 10rpx;
	border-radius: 30rpx;
	background: rgba(0,0,0,0.3);
	margin-right: 20rpx;
	vertical-align: middle;
	height: 35rpx;
}
.header .search {
	height: 35rpx;
	-webkit-flex: 1;
	color: #888;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 10rpx;
	border-radius: 30rpx;
	background: #fff;
	/*border-bottom: 1rpx solid #aaa;*/
}

.banner {
	height: 330rpx;
}
.banner image {
	width: 100%;
	height: 100%;
}

.icons {
	height: 370rpx;
	padding: 20rpx 10rpx;
	padding-bottom: 0;
}
.icons swiper-item {
	width: 100%;
	/*display: -webkit-flex;*/
	/*flex-direction: row;*/
	/*flex-wrap: wrap;*/
	/*justify-content: center;*/
}
.icons .icon {
	float: left;
	display: -webkit-flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 25%;
	text-align: center;
	margin: 10rpx 0;
}
.icons .icon image {
	margin: 0 auto;
	width: 100rpx;
	height: 100rpx;
}
.icons .icon text {
	color: #000;
	font-size: 24rpx;
	line-height: 2;
}

.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 100rpx;
	height: 1rpx;
	background: #000;
}

.discount .content {
	width: 100%;
	height: 450rpx;
}

.preferred .content {
	width: 100%;
	height: 556rpx;
}

.special .content {
	width: 100%;
	height: 181rpx;
}

.nearby {
	padding-left: 0;
	padding-right: 0;
}
.nearby .filters {
	display: -webkit-flex;
	border-top: 1rpx solid #efefef;
}
.nearby .filters .filter {
	-webkit-flex: 1;
	text-align: center;
	color: #696969;
	font-size: 30rpx;
	line-height: 3;
}
.nearby .filters .filter .v {
	display: none;
}
.nearby .filters .filter.active {
	color: #000;
	font-weight: bold;
}
.nearby .filters .filter.active .v {
	display: inline-block;
}
.nearby .shop {
	padding: 10rpx 0;
	border-top: 1rpx solid #efefef;
}
.nearby .shop image {
	width: 100%;
	height: 266rpx;
}

.loading {
	font-size: 32rpx;
	text-align: center;
	line-height: 2;
	margin-bottom: 20rpx;
}
.shop{
	display: inline-block;
	width: 100%;
	height: 200rpx;
}
.shop-container{
	font-size: 14px;
	height: 100%;
	width: 100%;
}
.shop-logo{
	float: left;
	width: 200rpx;
	height: 100%;
	background-size: cover;
}
.shop-detail{
	height:100%;
	overflow: hidden;
	padding-left: 30rpx;
}
.shop-top{
    margin-bottom: 50rpx;
    display: block;
    overflow: hidden;
}
.shop-name{
	color:#313131;
	font-size: 16px;
	line-height: 30px;
    float: left;
}
.shop-distance{
	color:red;
    float: right;
    margin-right: 30rpx;
}
.shop-data{
    display: block;
	color:#707070;
    overflow: hidden;
}
.start-price{
    position: relative;
	float:left;
	margin-right: 50rpx;
}
.send-price{
	float: left;
}
.send-time{
	float: right;
	margin-right: 10rpx;
}
page{
	font-family: "Microsoft Yahei, Arial, Helvetica, sans-serif";
	font-size: 12px;
}
